<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>FishFeeder Plus</title>
    <style>
        .fish-wrapper {
            width: 300px;
            height: 300px;
            /* background-color: red; */
            position: relative;
            background-image: url(http://i67.tinypic.com/n12fpc.jpg);
            background-size: 100%
        }

        h1 {
            color: blue;
        }

        .food {
            height: 30px;
            width: 30px;
            background-color: coral;
            border-radius: 50%;
            z-index: -1;
            /* Posicao boca peixinho */
            position: relative;
            top: 25px;
        }

        .food-wrapper {
            /* vertical-align: middle */
        }

        .container>div {
            vertical-align: middle;
            display: inline-block;
        }

        .transicao {
            transition: 2s linear;
            margin-left: -80px;
        }

        .botao {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 56px;
            border: none;
            padding: 16px;
            font-weight: bolder;
            font-size: 20px;
            text-transform: uppercase;
            background: linear-gradient(to bottom, #003399 3%, #0099ff 100%);
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 250px;
            transition: 0.3s;
            margin-top: 40px;
            outline: none;
            box-shadow: 0 7px rgb(54, 127, 150);
            font-family: 'Roboto', sans-serif;
        }

        .botao:hover {
            opacity: 0.7;
        }

        .botao:active {
            background-color: rgb(11, 11, 107);
            box-shadow: 0 5px rgb(9, 30, 88);
            transform: translateY( 4px);
        }

        body {
            background: linear-gradient(to bottom, #ccffff 3%, #0099ff 100%);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100vh;
            font-family: 'Roboto', sans-serif;

        }

        @media (max-width: 425px) {
            .fish-wrapper {
                width: 150px;
                height: 150px;

            }
            .food {
                width: 15px;
                height: 15px;
                top: 20px;
            }
        }
    </style>

</head>

<body>
    <center>
        <div>
            <h1>FishFeeder Plus</h1>
        </div>
        <div class="container">
            <div class="fish-wrapper">

            </div>
            <div class="food-wrapper">
                <div class="food"></div>
            </div>
            <div class="food-wrapper">
                <div class="food"></div>
            </div>
            <div class="food-wrapper">
                <div class="food"></div>
            </div>
        </div>
        <div>
            <button class="botao">Alimentar</button>
        </div>
    </center>
    <script>
        var comidas = document.getElementsByClassName("food");
        function alimentar() {
            comidas[0].classList.add("transicao");
            setTimeout(() => {
                comidas[1].classList.add("transicao");
                setTimeout(() => {
                    comidas[2].classList.add("transicao");
                    setTimeout(() => { reset(); }, 5000)

                }, 2000);
            }, 2000)

        }
        function reset() {
            for (let i = 0; i < comidas.length; i++) {
                comidas[i].classList.remove("transicao");
            }
        };

        document.getElementsByClassName('botao')[0].addEventListener('click', () => {
            alimentar();
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "rpc/Alimentar");
            xhr.send();
        })
    </script>
</body>

</html>